<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ETables" EntityType="TestingDBModel.ETable" />
  </EntityContainer>
  <EntityType Name="ETable">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Eage" Type="Int32" />
    <Property Name="Esallery" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>