<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ETable">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EName" Type="varchar" MaxLength="20" />
    <Property Name="EAddress" Type="varchar" MaxLength="20" />
    <Property Name="Eage" Type="int" />
    <Property Name="Esallery" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TestingDBModelStoreContainer">
    <EntitySet Name="ETable" EntityType="Self.ETable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>