<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestingDBModelStoreContainer" CdmEntityContainer="TestingDBEntities">
    <EntitySetMapping Name="ETables">
      <EntityTypeMapping TypeName="TestingDBModel.ETable">
        <MappingFragment StoreEntitySet="ETable">
          <ScalarProperty Name="Esallery" ColumnName="Esallery" />
          <ScalarProperty Name="Eage" ColumnName="Eage" />
          <ScalarProperty Name="EAddress" ColumnName="EAddress" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="EId" ColumnName="EId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>